<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 8</title>
        <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
#container {
      border: solid black;
      padding: 15px;
      width: 1200px;
      margin: 0px auto;
      
    }
.tech{
    margin: 10px 10px;
  overflow: hidden;
  background-color: rgb(110, 90, 90);
}
.prat{
    margin: 10px 10px;
  overflow: hidden;
  background-color: rgb(110, 90, 90);

}

.header {
  margin: 10px 10px;
  overflow: hidden;
  background-color: rgb(110, 90, 90);
}
.header ul {
  list-style-type: none;
  margin: 0% 0% 0% 30%;
  overflow: hidden;
  background-color: rgb(110, 90, 90);}

.header ul li {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
header ul li a:hover{
  background-color: chartreuse;
}


.header ul a.Top {

  background-color: rgb(0, 110, 255);
  color: white;
}
.bari{
    
    color: seashell;
    background-size: 100% 100%;
    height: 550px;
    margin: 10px 10px;
}
.tea{
            margin: 0% 0% 0% 10%;
            overflow: hidden;

        }
.im img{
  margin: 30px;
  float: left;
  border-radius: 50%;
}

        
        .box{
            width: 20%;
            float: left;
            margin: 20px 15px;
            background-color: antiquewhite;
            padding: 15px;
            border-radius: 10px;

        }
        .box img{
            width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        .box h4{
            text-align: center;
        }
        .box p{
            margin: 10px;
            text-align: justify;
        }
        .box a{
            display: block;
            margin: auto;
            text-align: center;
            background-color: blue;
            padding: 10px;
            border-radius: 10px;
            color: white;
        }
  .projd{
      width: 55%;
      margin: 10px 10px;
      overflow: hidden;
      background-color: rgb(110, 90, 90);
      height: 300px;
      float: left;
          }
  .proim{
       width: 40%; 
       float: left;
       height: 320px;
      }
  .proim ig{
    color: seashell;
    background-size: 100% 100%;
    margin: 0px 0px 0px 10px;
      }

</style>
</head>
<body>
<div class="container">
    <div class="header">
      <ul> 
      <li><a class="Top" href="#bari">Home</a></li>
      <li><a href="#tea">Team</a></li>
      <li><a href="#tech">Technologies</a></li>
      <li><a href="#AU">About Project</a></li>
      <li><a href="#con">Contact</a></li>
      </ul>

    </div>
    <a name="bari"></a>
    <div class="bari" style="background-image: url('img/B.Tech-Banner-CSE.jpg');">
        <h1>Practical-8</h1>
    </div>  
    <a name="tea"></a>
    <h1>Team Members</h1>
  <div class="tea">
    <div class="im"><img src="img/1.png" alt=""></div>
    <div class="im"><img src="img/2.png" alt=""></div>
    <div class="im"><img src="img/3.png" alt=""></div>
    <div class="im"><img src="img/9.png" alt=""></div>
  </div>
    <a name="tech"></a>
    <h1>Known technologies</h1>
    <div class="tech">
    <div class="box"><center><img src="img/635de980-586d-11ea-9220-1a3211239c30.png" alt=""></center><br>
        <h4>Introduction to HTML</h4><br>
        <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS)....</p>
        <a href="Intro pages/ht.html">Read more</a></div>
    <div class="box"><center><img src="img/css-introduction.jpg" alt=""></center><br>
        <h4>Introduction to CSS</h4><br>
        <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.[1] CSS is a cornerstone technology....</p>
        <a href="Intro pages/css.html">Read more</a></div>
    <div class="box"><center><img src="img/Introduction-to-JavaScript-with-complete-Guide-1.jpg" alt=""></center><br>
        <h4>Introduction to Javascript</h4><br>
        <p>JavaScript , often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm.....</p>
        <a href="Intro pages/jscp.html">Read more</a></div>
    <div class="box"><center><img src="img/fimg.jpg" alt=""></center><br>
        <h4>Introduction to Bootstrap</h4><br>
        <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS and JavaScript-based design....</p>
        <a href="Intro pages/bstr.html">Read more</a></div>
    </div>
    <a name="AU"></a>
    <div class="AU">
        <h1>About Projects</h1>
        <div class="projd">
          <p>In the current semister i will be doing a total of 3 projects with subjects big data analytics,android development and full stack development, from these i will be doing 2 project in team which are "network congestion analysis" and "trip Wiz" and 1 alone. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero velit id odio nisi laudantium aliquid molestiae maxime provident quam doloremque commodi aspernatur aliquam quisquam delectus, mollitia omnis veritatis? Inventore eaque possimus sapiente, soluta porro, cumque voluptate quo voluptatum culpa odit quos impedit asperiores ex fuga, iusto iste! Animi consequatur porro amet et velit dolore natus provident asperiores blanditiis minus veritatis, molestias quas beatae eveniet laborum tenetur, tempora voluptate! Alias, magnam reiciendis, cupiditate obcaecati incidunt et asperiores consectetur quisquam quos saepe voluptatibus dignissimos non quasi assumenda tenetur provident reprehenderit quis aperiam explicabo? Deleniti est quaerat explicabo, voluptatum accusantium sunt cum eveniet. </p>
        </div>
        <div class="proim">
          <div class="ig" style="background-image: url('img/p1.jpg'); height: 90px; background-size: 600px 150px; ">
            <h3>Project-1: Network congestion analysis</h3>
          </div>
          <div class="ig" style="background-image: url('img/p2.jpeg'); height: 90px; background-size: 600px 150px;">
            <h3>Project-3: Trip whiz</h3>
          </div>
          <div class="ig" style="background-image: url('img/p3.jpg'); height: 90px;  background-size: 600px 150px;">
            <h3>Project-4: E-commerce website</h3>
          </div>
        </div>
    </div>
    <center><a href="#top" style="font-size: 30px;">Back to top</a></center>
</div>
</body>
</html>